<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addTask">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_task"
            android:hint="@string/add_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/input_new_task"
            android:background="@color/white"
            android:inputType="textCapSentences"
            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>